server.port=8080                                                                                                                                                         

# H2 in-memory database (easy start)
spring.datasource.url=jdbc:h2:mem:workinghours                                                                                                                           
spring.datasource.driverClassName=org.h2.Driver                                                                                                                          
spring.jpa.hibernate.ddl-auto=create-drop                                                                                                                                
spring.jpa.show-sql=true                                                                                                                                                 
spring.h2.console.enabled=true    