
spring.datasource.url=jdbc:postgresql://ls-497f2b018cd36dc57941036a9116625dfee08260.c5gig40wiw3w.eu-central-1.rds.amazonaws.com:5432/Working_hours
spring.datasource.username=dbmasteruser
spring.datasource.password=3D;|P3,68fgAUMq=(]*CyxZkY4y<w[]<
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/V1__init.sql


spring.r2dbc.enabled=false
spring.flyway.enabled=false


